#     _____             __  _ __
#    / ___/____ _____  / /_(_) /_____
#    \__ \/ __ `/ __ \/ __/ / __/ __ \   Santito
#   ___/ / /_/ / / / / /_/ / /_/ /_/ /   https://github.com/San-tito
#  /____/\__,_/_/ /_/\__/_/\__/\____/    https://gitlab.com/santito
#

$background = rgb(010102)
$foreground = rgb(FDF8FE)
$color0 = rgb(313131)
$color1 = rgb(09050C)
$color2 = rgb(221647)
$color3 = rgb(2C1A40)
$color4 = rgb(5E3887)
$color5 = rgb(7344A6)
$color6 = rgb(BAB0BD)
$color7 = rgb(F3ECF5)
$color8 = rgb(AAA5AC)
$color9 = rgb(0B0711)
$color10 = rgb(2D1D5F)
$color11 = rgb(3B2355)
$color12 = rgb(7D4AB4)
$color13 = rgb(9A5BDD)
$color14 = rgb(F8EAFC)
$color15 = rgb(F3ECF5)

general {
  border_size = 2
  gaps_in = 2
  gaps_out = 4
  
  col.active_border = $color12 
  col.inactive_border = $color10
}

decoration {
  rounding = 10
         
  active_opacity = 1.0
  inactive_opacity = 0.9
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0.8

  shadow {
    enabled = true
    range = 3
    render_power = 1

    color =  $color12
    color_inactive = $color10
  }


  blur {
    enabled = true	
    size = 6
    passes = 2
    ignore_opacity = true
    new_optimizations = true
    special = true
    popups = true
  }
}

group {
  col.border_active = $color15

	groupbar {
		col.active = $color0
  }
}
