#     _____             __  _ __
#    / ___/____ _____  / /_(_) /_____
#    \__ \/ __ `/ __ \/ __/ / __/ __ \   Santito
#   ___/ / /_/ / / / / /_/ / /_/ /_/ /   https://github.com/San-tito
#  /____/\__,_/_/ /_/\__/_/\__/\____/    https://gitlab.com/santito
#

source=~/.config/hypr/env.conf
source=~/.config/hypr/execs.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/decorations.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/settings.conf
