source = ~/.config/hypr/colors.conf

################
### MONITORS ###
################

monitor=,preferred,auto,1

###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$filemanager = dolphin
$menu = wofi --show drun
$browser = firefox
$spotify=spotify
$discord=webcord

#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    col.active_border = $surface
    col.inactive_border = $base

    layout = dwindle
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = $base

    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

animations {
    enabled = true

    animation = windows, 1, 4, default, slide
    animation = border, 1, 4, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 4, default, slide
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}


#############
### INPUT ###
#############

input {
    kb_layout = us

    follow_mouse = 1

    sensitivity = 0 

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
}

####################
### KEYBINDINGSS ###
####################

$mod = SUPER 

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mod, Return, exec, $terminal
bind = $mod, E, exec, $fileManager
bind = $mod, R, exec, $menu
bind = $mod, W, killactive,

# Move focus with mod + [hjkl] keys
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, j, movefocus, u
bind = $mod, k, movefocus, d

# Move window with mod + SHIFT + [hjkl] keys
bind = $mod SHIFT, h, movewindow, l
bind = $mod SHIFT, l, movewindow, r
bind = $mod SHIFT, j, movewindow, u
bind = $mod SHIFT, k, movewindow, d

# Resize window with mod + CTRL + [hjkl] keys
binde = $mod CTRL, h, resizeactive, -50 0
binde = $mod CTRL, l, resizeactive, 50 0
binde = $mod CTRL, j, resizeactive, 0 -50
binde = $mod CTRL, k, resizeactive, 0 50

# Switch workspaces with mod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow


###############
### STARTUP ###
###############

# autostart applications
exec-once = [workspace 3 silent] $discord
exec-once = [workspace 4 silent] $spotify
