input {
    kb_layout = us
    kb_options = compose:caps

    repeat_rate = 40
    repeat_delay = 600
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    	scroll_factor = 0.4
    }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, tag:terminal

# Enable touchpad gestures for changing workspaces
gesture = 3, horizontal, workspace
