# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
	scroll_factor = 0.4
    }
}

windowrule = match:class (Alacritty|kitty), scroll_touchpad 1.5
windowrule = match:class com.mitchellh.ghostty, scroll_touchpad 0.2

misc {
    key_press_enables_dpms = true  # key press will trigger wake
    mouse_move_enables_dpms = true # mouse move will trigger wake
}
