#     _____             __  _ __
#    / ___/____ _____  / /_(_) /_____
#    \__ \/ __ `/ __ \/ __/ / __/ __ \   Santito
#   ___/ / /_/ / / / / /_/ / /_/ /_/ /   https://github.com/San-tito
#  /____/\__,_/_/ /_/\__/_/\__/\____/    https://gitlab.com/santito
#

bind = SUPER, W, killactive
bind = SUPER, R, exec, pkill rofi || true && rofi -show drun -modi drun
bind = SUPER, Tab, exec, pkill rofi || true && rofi -show window -modi window
bind = SUPER, Return, exec, $term
bind = SUPER, E, exec, $files

binde = SUPER SHIFT, h, resizeactive,-50 0
binde = SUPER SHIFT, l, resizeactive,50 0
binde = SUPER SHIFT, k, resizeactive,0 -50
binde = SUPER SHIFT, j, resizeactive,0 50

bind = SUPER CTRL, h, movewindow, l
bind = SUPER CTRL, l, movewindow, r
bind = SUPER CTRL, k, movewindow, u
bind = SUPER CTRL, j, movewindow, d

bind = SUPER ALT, h, swapwindow, l
bind = SUPER ALT, l, swapwindow, r
bind = SUPER ALT, k, swapwindow, u
bind = SUPER ALT, j, swapwindow, d

bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

bind = SUPER, code:10, workspace, 1 # code:10 = key 1
bind = SUPER, code:11, workspace, 2 # code:11 = key 2
bind = SUPER, code:12, workspace, 3 # code:12 = key 3
bind = SUPER, code:13, workspace, 4 # code:13 = key 4
bind = SUPER, code:14, workspace, 5 # code:14 = key 5
bind = SUPER, code:15, workspace, 6 # code:15 = key 6
bind = SUPER, code:16, workspace, 7 # code:16 = key 7
bind = SUPER, code:17, workspace, 8 # code:17 = key 8
bind = SUPER, code:18, workspace, 9 # code:18 = key 9
bind = SUPER, code:19, workspace, 10 # code:19 = key 0

bind = SUPER SHIFT, code:10, movetoworkspace, 1 # code:10 = key 1
bind = SUPER SHIFT, code:11, movetoworkspace, 2 # code:11 = key 2
bind = SUPER SHIFT, code:12, movetoworkspace, 3 # code:12 = key 3
bind = SUPER SHIFT, code:13, movetoworkspace, 4 # code:13 = key 4
bind = SUPER SHIFT, code:14, movetoworkspace, 5 # code:14 = key 5
bind = SUPER SHIFT, code:15, movetoworkspace, 6 # code:15 = key 6
bind = SUPER SHIFT, code:16, movetoworkspace, 7 # code:16 = key 7
bind = SUPER SHIFT, code:17, movetoworkspace, 8 # code:17 = key 8
bind = SUPER SHIFT, code:18, movetoworkspace, 9 # code:18 = key 9
bind = SUPER SHIFT, code:19, movetoworkspace, 10 # code:19 = key 0
bind = SUPER SHIFT, bracketleft, movetoworkspace, -1 # brackets [
bind = SUPER SHIFT, bracketright, movetoworkspace, +1 # brackets ]

bind = SUPER CTRL, code:10, movetoworkspacesilent, 1 # code:10 = key 1
bind = SUPER CTRL, code:11, movetoworkspacesilent, 2 # code:11 = key 2
bind = SUPER CTRL, code:12, movetoworkspacesilent, 3 # code:12 = key 3
bind = SUPER CTRL, code:13, movetoworkspacesilent, 4 # code:13 = key 4
bind = SUPER CTRL, code:14, movetoworkspacesilent, 5 # code:14 = key 5
bind = SUPER CTRL, code:15, movetoworkspacesilent, 6 # code:15 = key 6
bind = SUPER CTRL, code:16, movetoworkspacesilent, 7 # code:16 = key 7
bind = SUPER CTRL, code:17, movetoworkspacesilent, 8 # code:17 = key 8
bind = SUPER CTRL, code:18, movetoworkspacesilent, 9 # code:18 = key 9
bind = SUPER CTRL, code:19, movetoworkspacesilent, 10 # code:19 = key 0
bind = SUPER CTRL, bracketleft, movetoworkspacesilent, -1 # brackets [
bind = SUPER CTRL, bracketright, movetoworkspacesilent, +1 # brackets ]

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
bind = SUPER, period, workspace, e+1
bind = SUPER, comma, workspace, e-1

bindm = SUPER, mouse:272, movewindow # mouse:272 = left click
bindm = SUPER, mouse:273, resizewindow # mouse:272 = right click
