#     _____             __  _ __
#    / ___/____ _____  / /_(_) /_____
#    \__ \/ __ `/ __ \/ __/ / __/ __ \   Santito
#   ___/ / /_/ / / / / /_/ / /_/ /_/ /   https://github.com/San-tito
#  /____/\__,_/_/ /_/\__/_/\__/\____/    https://gitlab.com/santito
#

dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
}

master {
  new_status = master
  new_on_top = 1
  mfact = 0.5
}

general {
  resize_on_border = true
     
  layout = dwindle
}

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  repeat_rate = 50
  repeat_delay = 300
  
  sensitivity = 0
  numlock_by_default = true
  left_handed = false
  follow_mouse = true
  float_switch_override_focus = false

  touchpad {
    disable_while_typing = true
    natural_scroll = true 
    clickfinger_behavior = false
    middle_button_emulation = true
    tap-to-click = true
    drag_lock = false
          }
  
	touchdevice {
		enabled = true
	}
	
	tablet {
		transform = 0
		left_handed = 0
	}
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 500
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 30
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = true 
  workspace_swipe_forever = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  vrr = 2
  mouse_move_enables_dpms = true
  enable_swallow = off
  swallow_regex = ^(kitty)$
  focus_on_activate = false
  initial_workspace_tracking = 0
  middle_click_paste = false
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

xwayland {
  enabled = true
  force_zero_scaling = true
}

render {
  direct_scanout = 0
}

cursor {
  sync_gsettings_theme = true
  no_hardware_cursors = 2
  enable_hyprcursor = true
  warp_on_change_workspace = 2
  no_warps = true 
}

animations {
  enabled = yes

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.5, 0, 0.99, 0.99
  bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
  
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 5, winIn, slide
  animation = windowsOut, 1, 3, smoothOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 180, liner, loop
  animation = fade, 1, 3, smoothOut
  animation = workspaces, 1, 5, overshot
  
  animation = workspacesIn, 1, 5, winIn, slide
  animation = workspacesOut, 1, 5, winOut, slide
}

monitor=,preferred,auto,1
monitor=,highrr,auto,1
monitor=,highres,auto,1
